{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": ["server/**/*", "client/**/*", "public/**/*"],
    "exclude": ["node_modules"]
}